{% extends '../base.html' %}
{% load static %}

{% block content %}
<h1>login</h1>
<form method="POST">
    {% csrf_token %}
    <!-- Email input -->
    <div class="form-outline mb-4">
      <input name="username" type="username" id="form2Example1" class="form-control" />
      <label class="form-label" for="form2Example1">username</label>
    </div>
    <!-- Password input -->
    <div class="form-outline mb-4">
      <input name="password" type="password" id="form2Example2" class="form-control" />
      <label class="form-label" for="form2Example2">Password</label>
    </div>
    <!-- Submit button -->
    <button type="submit" class="btn btn-primary btn-block mb-4 form-control">Sign in</button>
    <hr>
    <a href="{% url 'user_register' %}" class="btn btn-danger btn-block mb-4 form-control">Register</a>

</form>
{% endblock %}