{% extends './base.html' %}
{% load static %}

{% block content %}

<h1>private-chat: {{ user.username }} -> {{ recipient }}</h1>

<ul id="messages">
    {% for message in messages %}
        <li>{{ message.sender.username }} ({{ message.timestamp }}): {{ message.content }}</li>
    {% endfor %}
    {% for x in p_messages %}
        <li>{{ x.sender }} - {{ x.content }}</li>
    {% endfor %}
</ul>


<form id="message-form" method="POST">
    {% csrf_token %}
    <input type="text" name="message" autocomplete="off" required>
    <button>Send</button>
</form>  

<script src="https://js.pusher.com/7.0/pusher.min.js"></script>
<script>
    $.ajaxSetup({
        headers: {
            'X-CSRFToken': '{{ csrf_token }}'
        }
    });

    const pusher = new Pusher('9e61b3b60cfad3d41757', {
        cluster: 'us3',
        encrypted: true
    });

    const channel = pusher.subscribe(`private-chat-{{ request.user.username }}-{{ recipient.username }}`);
    channel.bind('new-message', data => {
        const messagesList = document.querySelector('#messages');
        const li = document.createElement('li');
        li.textContent = data.message;
        messagesList.appendChild(li);
    });

    document.querySelector('#message-form').addEventListener('submit', event => {
        event.preventDefault();
        const messageInput = document.querySelector('input[name="message"]');
        const message = messageInput.value.trim();
        messageInput.value = '';
        const xhr = new XMLHttpRequest();
        xhr.open('POST', `{{ request.path }}`);
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        xhr.send(`message=${encodeURIComponent(message)}`);
    });
</script>


{% endblock %}