{% extends './base.html' %}
{% load static %}

{% block content %}
<h1>home.html</h1>
{% if user.is_authenticated %}
<a class="btn btn-primary form-control" href="{% url 'user_post' %}">post</a>
{% else %}
{% endif %}

<div class="row">
  <div class="col">
    {% for post in posts %}
      <div class="row">
        <div class="col">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">{{ post.title }}</h5>
              <a href="{% url 'profile' post.author.username %}">
                <h6 class="card-subtitle mb-2 text-muted">{{ post.author }}</h6>
              </a>
              <p class="card-text">{{ post.content }}</p>
              <a href="#" class="card-link">{{ post.created_at }}</a>
              <a href="{% url 'detail_post' post.pk %}" class="card-link">link</a>
            </div>
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
  <div class="col">
    <ul id="messages">
      <h1>messages</h1>
      {% for message in p_messages %}
        <li>{{ message.sender.username }} to {{ message.recipient.username }} ({{ message.timestamp }}): {{ message.content }}</li>
      {% endfor %}
    </ul> 
  </div>
</div>



{% endblock %}